1490793919|Robrecht Cannoodt|A|/dynvaria/.gitignore
1490793919|Robrecht Cannoodt|A|/dynvaria/mindmap/experiments.Rproj
1490793919|Robrecht Cannoodt|A|/dynvaria/mindmap/hypotheses_script.R
1490793919|Robrecht Cannoodt|A|/dynvaria/mindmap/hypotheses_tikz.tex
1490793919|Robrecht Cannoodt|A|/dynvaria/mindmap/mindmap.pdf
1490793919|Robrecht Cannoodt|A|/dynvaria/mindmap/mindmap.tex
1505671561|Robrecht Cannoodt|A|/dynvaria/drive/20170917_hypotheses-and-tasks_clean.xml
1505671561|Robrecht Cannoodt|A|/dynvaria/drive/20170917_hypotheses-and-tasks_dirty.xml
1505671561|Robrecht Cannoodt|A|/dynvaria/drive/20170917_methods_clean.xml
1505671561|Robrecht Cannoodt|A|/dynvaria/drive/20170917_methods_dirty.xml
1505671561|Robrecht Cannoodt|A|/dynvaria/drive/experiments.Rproj
1505671561|Robrecht Cannoodt|A|/dynvaria/drive/gource.txt
1505671561|Robrecht Cannoodt|A|/dynvaria/drive/process.R
1505671726|Robrecht Cannoodt|M|/dynvaria/drive/gource.txt
1505671742|Robrecht Cannoodt|M|/dynvaria/drive/process.R
1505672668|Robrecht Cannoodt|M|/dynvaria/drive/gource.txt
1505672668|Robrecht Cannoodt|M|/dynvaria/drive/process.R
1506950076|Robrecht Cannoodt|D|/dynvaria/drive/20170917_hypotheses-and-tasks_clean.xml
1506950076|Robrecht Cannoodt|D|/dynvaria/drive/20170917_hypotheses-and-tasks_dirty.xml
1506950076|Robrecht Cannoodt|D|/dynvaria/drive/20170917_methods_clean.xml
1506950076|Robrecht Cannoodt|D|/dynvaria/drive/20170917_methods_dirty.xml
1506950076|Robrecht Cannoodt|D|/dynvaria/drive/experiments.Rproj
1506950076|Robrecht Cannoodt|D|/dynvaria/drive/gource.txt
1506950076|Robrecht Cannoodt|D|/dynvaria/drive/process.R
1506950076|Robrecht Cannoodt|D|/dynvaria/mindmap/experiments.Rproj
1506950076|Robrecht Cannoodt|D|/dynvaria/mindmap/hypotheses_script.R
1506950076|Robrecht Cannoodt|D|/dynvaria/mindmap/hypotheses_tikz.tex
1506950076|Robrecht Cannoodt|D|/dynvaria/mindmap/mindmap.pdf
1506950076|Robrecht Cannoodt|D|/dynvaria/mindmap/mindmap.tex
