00:00 2015/08/31 creation of PRISM 
00:30 2015/12/19 creation of SCORPIUS
01:43 2016/04/01 creation of dyngen
02:34 2016/05/09 creating good documentation for SCORPIUS
03:50 2017/02/20 working on dyngen
04:43 2017/03/12 creation of dyneval
04:53 2017/03/15 create a planning document
05:15 2017/03/20 planning, planning, planning
05:23 2017/03/27 discussing, discussing, discussing
05:43 2017/04/04 first attempt at creating tests for dyneval and metrics
06:08 2017/04/12 working on implementing parameter optimisation
06:38 2017/04/25 extending to dyngen
07:20 2017/05/11 writing wrappers
08:05 2017/06/23 improving wrappers
08:16 2017/06/28 extending dyngen
08:34 2017/07/05 collecting meta info on methods
08:57 2017/07/28 extending dyngen and writing more wrappers
09:34 2017/08/10 cleaning up dyngen
09:58 2017/08/19 adding wrappers and metrics
10:11 2017/08/23 creation of dynplot
10:20 2017/08/27 moving external code from methods to separate repository
10:36 2017/08/31 huge restructuring
10:55 2017/09/06 adding a lot of wrappers
10:57 2017/09/06 creation of dynalasis
11:01 2017/09/07 writing many tests
11:17 2017/09/12 doing many things! (can't keep up)
11:33 2017/09/16 creation of dyntoys
11:38 2017/09/17 cleaning up dyngen
