execution_error_metrics <- as.list(error_reasons$name)

metric_pos <- tribble(
   ~experiment,     ~category,                  ~metric,    ~id,                    ~name,     ~geom,
      "method",     "overall",                   "name", "name",                   "Name",   "textl",
      "method",     "overall",                 "priors", "prio",        "Priors required",    "text",
      "method",     "overall",           "wrapper_type", "wrty",           "Wrapper type",    "text",
      "method",     "overall",           "most_complex", "mcpx",        "Max. traj. type","trajtype",
      "method",     "overall",     "topology_inference", "topi",     "Topology inference",    "text",
     "summary",     "overall",                "overall", "over",                "Overall",     "bar",
     "summary",     "overall",              "benchmark", "oveb",              "Benchmark",     "bar",
     "summary",     "overall",            "scalability", "oves",            "scalability",     "bar",
     "summary",     "overall",                     "qc", "oveq",                     "QC",     "bar",
     "summary",     "overall",          "control_label", "conl",                       "",    "text",
   "benchmark",      "metric",       "norm_correlation", "gcor",               "Ordering",  "circle",
   "benchmark",      "metric",               "norm_him", "him_",               "Topology",  "circle",
   "benchmark",      "metric",   "norm_featureimp_wcor", "fcor",               "Features",  "circle",
   "benchmark",      "metric",       "norm_F1_branches", "f1br",             "Clustering",  "circle",
   "benchmark",     "sources",                   "real", "real",                   "Real",  "circle",
   "benchmark",     "sources",       "synthetic/dyngen", "dyng",                 "dyngen",  "circle",
   "benchmark",     "sources",       "synthetic/dyntoy", "dynt",                 "dyntoy",  "circle",
   "benchmark",     "sources",      "synthetic/prosstt", "pros",                "PROSSTT",  "circle",
   "benchmark",     "sources",     "synthetic/splatter", "spla",               "Splatter",  "circle",
   "benchmark",   "trajtypes",                  "cycle", "circ",                  "Cycle",  "circle",
   "benchmark",   "trajtypes",                 "linear", "line",                 "Linear",  "circle",
   "benchmark",   "trajtypes",            "bifurcation", "bifu",            "Bifurcation",  "circle",
   "benchmark",   "trajtypes",            "convergence", "conv",            "Convergence",  "circle",
   "benchmark",   "trajtypes",         "multifurcation", "mult",         "Multifurcation",  "circle",
   "benchmark",   "trajtypes",                   "tree", "tree",                   "Tree",  "circle",
   "benchmark",   "trajtypes",          "acyclic_graph", "acyc",                "Acyclic",  "circle",
   "benchmark",   "trajtypes",                  "graph", "conn",              "Connected",  "circle",
   "benchmark",   "trajtypes",     "disconnected_graph", "disc",           "Disconnected",  "circle",
   "benchmark",   "execution",            "pct_errored", "errp",              "% Errored",     "pct",
   "benchmark",   "execution",  execution_error_metrics, "errr",                 "Reason",     "pie",
 "scalability", "1k features",               "1k cells", "sca1",               "1k cells", "textbox",
 "scalability", "1k features",              "10k cells", "sca2",              "10k cells", "textbox",
 "scalability", "1k features",             "100k cells", "sca3",             "100k cells", "textbox",
 "scalability",    "1k cells",            "1k features", "sca1",            "1k features", "textbox",
 "scalability",    "1k cells",           "10k features", "sca2",           "10k features", "textbox",
 "scalability",    "1k cells",          "100k features", "sca3",          "100k features", "textbox",
# "scalability","10k features",              "100 cells", "sca1",              "100 cells", "textbox",
# "scalability","10k features",              "10k cells", "sca2",              "10k cells", "textbox",
# "scalability","10k features",               "1m cells", "sca3",               "1m cells", "textbox",
# "scalability",   "10k cells",           "100 features", "sca1",           "100 features", "textbox",
# "scalability",   "10k cells",           "10k features", "sca2",           "10k features", "textbox",
# "scalability",   "10k cells",            "1m features", "sca3",            "1m features", "textbox",
# "scalability",        "time",             "time_lpred", "tipr",            "Time",  "circle",
# "scalability",        "time",         "time_intercept", "tiin",         "Time intercept",  "circle",
# "scalability",        "time",             "time_lncol", "tife",    "Feature scalability",  "circle",
# "scalability",        "time",             "time_lnrow", "tice",       "Cell scalability",  "circle",
# "scalability",      "memory",              "mem_lpred", "mepr",      "Memory",  "circle",
# "scalability",      "memory",          "mem_intercept", "mein",       "Memory intercept",  "circle",
# "scalability",      "memory",              "mem_lncol", "mefe",    "Feature scalability",  "circle",
# "scalability",      "memory",              "mem_lnrow", "mece",       "Cell scalability",  "circle",
          "qc", "application",          "user_friendly", "quse",          "User friendly",  "circle",
          "qc", "application",     "developer_friendly", "qdev",     "Developer friendly",  "circle",
#          "qc", "application",           "future_proof", "qfut",           "Future proof",  "circle",
          "qc",    "category",           "availability", "qava",           "Availability",  "circle",
          "qc",    "category",              "behaviour", "qbeh",              "Behaviour",  "circle",
          "qc",    "category",         "code_assurance", "qass",         "Code assurance",  "circle",
          "qc",    "category",           "code_quality", "qqua",           "Code quality",  "circle",
          "qc",    "category",          "documentation", "qdoc",          "Documentation",  "circle",
          "qc",    "category",                  "paper", "qpap",                  "Paper",  "circle"
)
