execution_error_metrics <- list("pct_time_limit", "pct_memory_limit", "pct_method_error_stoch", "pct_method_error_all")

metric_pos <- tribble(
   ~experiment,     ~category,                  ~metric,    ~id,                    ~name,     ~geom,
      "method",     "overall",                   "name", "name",                   "Name",   "textl",
      "method",     "overall",                 "priors", "prio",        "Priors required",    "text",
      "method",     "overall",           "wrapper_type", "wrty",           "Wrapper type",    "text",
      "method",     "overall",           "most_complex", "mcpx",        "Max. traj. type","trajtype",
      "method",     "overall",     "topology_inference", "topi",     "Topology inference",    "text",
     "summary",     "overall",                "overall", "over",                "Overall",     "bar",
     "summary",     "overall",              "benchmark", "oveb",              "Benchmark",     "bar",
     "summary",     "overall",                "scaling", "oves",                "Scaling",     "bar",
     "summary",     "overall",                     "qc", "oveq",                     "QC",     "bar",
     "summary",     "overall",          "control_label", "conl",                       "",    "text",
   "benchmark",      "metric",       "norm_correlation", "gcor",           "Geodesic cor",  "circle",
   "benchmark",      "metric",               "norm_him", "him_",                    "HIM",  "circle",
   "benchmark",      "metric",       "norm_F1_branches", "f1br",            "F1-branches",  "circle",
   "benchmark",      "metric",   "norm_featureimp_wcor", "fcor",        "Feature imp cor",  "circle",
   "benchmark",     "sources",                   "real", "real",                   "Real",  "circle",
   "benchmark",     "sources",       "synthetic/dyngen", "dyng",       "Synthetic dyngen",  "circle",
   "benchmark",     "sources",       "synthetic/dyntoy", "dynt",       "Synthetic dyntoy",  "circle",
   "benchmark",     "sources",      "synthetic/prosstt", "pros",      "Synthetic prosstt",  "circle",
   "benchmark",     "sources",     "synthetic/splatter", "spla",     "Synthetic splatter",  "circle",
   "benchmark",   "trajtypes",                  "cycle", "circ",                  "Cycle",  "circle",
   "benchmark",   "trajtypes",                 "linear", "line",                 "Linear",  "circle",
   "benchmark",   "trajtypes",            "bifurcation", "bifu",            "Bifurcation",  "circle",
   "benchmark",   "trajtypes",            "convergence", "conv",            "Convergence",  "circle",
   "benchmark",   "trajtypes",         "multifurcation", "mult",         "Multifurcation",  "circle",
   "benchmark",   "trajtypes",                   "tree", "tree",                   "Tree",  "circle",
   "benchmark",   "trajtypes",          "acyclic_graph", "acyc",          "Acyclic graph",  "circle",
   "benchmark",   "trajtypes",                  "graph", "conn",        "Connected graph",  "circle",
   "benchmark",   "trajtypes",     "disconnected_graph", "disc",     "Disconnected graph",  "circle",
   "benchmark",   "execution",            "pct_errored", "errp",              "% Errored",    "text",
   "benchmark",   "execution",  execution_error_metrics, "errr",           "Error reason",     "pie",
     "scaling",        "time",             "time_lpred", "tipr",        "Time prediction",  "circle",
     "scaling",        "time",         "time_intercept", "tiin",         "Time intercept",  "circle",
     "scaling",        "time",             "time_lncol", "tife",   "Time w.r.t. features",  "circle",
     "scaling",        "time",             "time_lnrow", "tice",      "Time w.r.t. cells",  "circle",
     "scaling",      "memory",              "mem_lpred", "mepr",      "Memory prediction",  "circle",
     "scaling",      "memory",          "mem_intercept", "mein",       "Memory intercept",  "circle",
     "scaling",      "memory",              "mem_lncol", "mefe", "Memory w.r.t. features",  "circle",
     "scaling",      "memory",              "mem_lnrow", "mece",    "Memory w.r.t. cells",  "circle",
          "qc", "application",     "developer_friendly", "qdev",     "Developer friendly",  "circle",
          "qc", "application",          "user_friendly", "quse",          "User friendly",  "circle",
          "qc", "application",           "future_proof", "qfut",           "Future proof",  "circle",
          "qc",    "category",           "availability", "qava",           "Availability",  "circle",
          "qc",    "category",              "behaviour", "qbeh",              "Behaviour",  "circle",
          "qc",    "category",         "code_assurance", "qass",         "Code assurance",  "circle",
          "qc",    "category",           "code_quality", "qqua",           "Code quality",  "circle",
          "qc",    "category",          "documentation", "qdoc",          "Documentation",  "circle",
          "qc",    "category",                  "paper", "qpap",                  "Paper",  "circle"
)
