execution_error_metrics <- as.list(error_reasons$name)

metric_pos <- tribble(
   ~experiment,     ~category,                  ~metric,    ~id,                    ~name,     ~geom,
      "method",     "overall",                   "name", "name",                   "Name",   "textl",
      "method",     "overall",                 "priors", "prio",        "Priors required",    "text",
      "method",     "overall",           "wrapper_type", "wrty",           "Wrapper type",    "text",
      "method",     "overall",               "platform", "ptfm",               "Platform",    "text",
      "method",     "overall",     "topology_inference", "topi",     "Topology inference",    "text",
      "method",     "inferrable trajectory types",               "tt_cycle", "ttcy",                       "Cycle","trajtype",
      "method",     "inferrable trajectory types",              "tt_linear", "ttli",                       "Linear","trajtype",
      "method",     "inferrable trajectory types",         "tt_bifurcation", "ttbi",                       "Bifurcation","trajtype",
      "method",     "inferrable trajectory types",         "tt_convergence", "ttco",                       "Convergence","trajtype",

      "method",     "inferrable trajectory types",      "tt_multifurcation", "ttmu",                       "Multifurcation","trajtype",
      "method",     "inferrable trajectory types",                "tt_tree", "tttr",                       "Tree","trajtype",
      "method",     "inferrable trajectory types",       "tt_acyclic_graph", "ttac",                       "Acyclic","trajtype",
      "method",     "inferrable trajectory types",               "tt_graph", "ttgr",                       "Connected","trajtype",
      "method",     "inferrable trajectory types",  "tt_disconnected_graph", "ttdi",                       "Disconnected","trajtype",
     "summary",     "overall",                "overall", "over",                "Overall",     "bar",
     "summary",     "overall",              "benchmark", "oveb",              "Benchmark",     "bar",
     "summary",     "overall",              "stability", "ovet",              "Stability",     "bar",
     "summary",     "overall",            "scalability", "oves",            "Scalability",     "bar",
     "summary",     "overall",                     "qc", "oveq",                     "QC",     "bar",
     "summary",     "overall",          "control_label", "conl",                       "",    "text"
)
